main.c:193:5:main	26
main.c:405:6:SystemClock_Config	4
main.c:456:13:MX_I2C1_Init	4
main.c:504:13:MX_TIM1_Init	6
main.c:578:13:MX_TIM6_Init	3
main.c:616:13:MX_TIM16_Init	5
main.c:678:13:MX_USART1_UART_Init	2
main.c:713:13:MX_USART2_UART_Init	2
main.c:748:13:MX_GPIO_Init	1
main.c:779:6:HAL_I2C_MasterRxCpltCallback	5
main.c:813:6:HAL_I2C_MasterTxCpltCallback	3
main.c:826:6:HAL_UART_RxCpltCallback	24
main.c:930:6:HAL_UART_TxCpltCallback	9
main.c:953:6:GetMeasureInfos	1
main.c:964:6:GetBMS	1
main.c:972:6:GetSpeed	1
main.c:977:6:SendDatabase	1
main.c:982:6:ClearBuffer	2
main.c:988:6:Heartbeat	2
main.c:995:6:LinAct	13
main.c:1026:6:PIController_Init	1
main.c:1033:8:PIController_Update	3
main.c:1053:6:Error_Handler	1
